Installed Versions
------------------
This file contains the versions (or dates) of all the components installed by the 
Windows Installer.


Groovy
------
Binary Version: 1.6.5
Doc Version:    1.6.5


Native Launcher (all in bin)
----------------------------
gant.exe
gantw.exe
groovy.exe
groovyc.exe
groovyConsole.exe
groovysh.exe
groovyw.exe
java2groovy.exe


Gant 1.8.0
----------
bin:
    gant
    gant.bat
conf:
    gant-starter.conf
lib:
    gant-1.8.0_groovy-1.6.5.jar
    maven-ant-tasks-2.0.10.jar


Griffon Builders (Griffon 0.1.2-compatible)
-------------------------------------------
lib:
    Filters.jar
    MultipleGradientPaint.jar
    asm-2.2.3.jar
    balloontip_2009-01-2.jar
    batik-anim-1.7.jar
    batik-awt-util-1.7.jar
    batik-bridge-1.7.jar
    batik-codec-1.7.jar
    batik-css-1.7.jar
    batik-dom-1.7.jar
    batik-ext-1.7.jar
    batik-extension-1.7.jar
    batik-gui-util-1.7.jar
    batik-gvt-1.7.jar
    batik-parser-1.7.jar
    batik-script-1.7.jar
    batik-svg-dom-1.7.jar
    batik-svggen-1.7.jar
    batik-swing-1.7.jar
    batik-transcoder-1.7.jar
    batik-util-1.7.jar
    batik-xml-1.7.jar
    cssbuilder-0.2.jar
    cssparser-0.9.5.jar
    flamingo-4.0.jar
    flamingobuilder-0.2.jar
    forms-1.2.1.jar
    gfxbuilder-core-0.2.jar
    gfxbuilder-svg-0.2.jar
    gfxbuilder-swingx-0.2.jar
    jide-oss-2.6.2.jar
    jidebuilder-2.2.jar
    jsilhouette-geom-0.3.1.jar
    l2fprod-common-all.jar
    macwidgets-0.9.4.jar
    macwidgetsbuilder-0.2.jar
    sac-1.3.jar
    svg-salamander-1.0.jar
    swing-worker-1.1.jar
    swingx-0.9.5.jar
    swingx-1.0.jar
    swingx-beaninfo-0.9.5.jar
    swingx-ws.jar
    swingxbuilder-0.1.6.jar
    swingxtrasbuilder-0.1.jar
    timingframework-1.0.jar
    trident-1.0.jar
    tridentbuilder-0.1.jar
    xml-apis-ext-1.3.04.jar
    xswingx-0.2.jar

Only JideBuilder will work with JDK 1.5, all other Builders need JDK 1.6
    

Scriptom-1.6.0
--------------
bin:
    msvcr80.dll
    jacob-1.14.3-x64.dll
    jacob-1.14.3-x86.dll
lib:
    jacob-1.14.3.jar
    scriptom-1.6.0.jar
    scriptom-ie-6-tlb-1.6.0.jar
    scriptom-office-2K3-tlb-1.6.0.jar
    scriptom-sapi-tlb-1.6.0.jar
    scriptom-scripting-tlb-1.6.0.jar
    scriptom-wbem-tlb-1.6.0.jar
    scriptom-wsh-tlb-1.6.0.jar
supplementary/Scriptom:
    examples...

Additionally you find the directory scriptom in supplementary. This directory contains
the examples. If you are using a 64-bit version of Windows and Java, you might need to
install the respective runtime libraries.

This version of scriptom needs Java 1.5.


64-Bit Versions of Java
-----------------------
The installer tries to find out whether a 32-bit or a 64-bit version of Java is installed.
If the installer cannot determine this a 32-bit installation is assumed. The difference 
for the time being is that for the 64-bit version no native launcher is installed. As soon
as a 64-bit version of the native launcher becomes available, the installer will use that
version of the launcher.


Final Words
-----------
If you have any questions, feel free to ask me personally or on the mailing lists.

Joachim Baumann