Installed Versions
------------------
This file contains the versions (or dates) of all the components installed by the 
Windows Installer.


Groovy
------
Binary Version: 1.6.2
Doc Version:    1.6.2


Native Launcher (all in bin)
----------------------------
gant.exe
gantw.exe
graphicsPad.exe
groovy.exe
groovyc.exe
groovyConsole.exe
groovysh.exe
groovyw.exe
java2groovy.exe


Gant 1.6.1 (scripts in bin, jar in lib)
---------------------------------------
bin:
    gant
    gant.bat
    startGroovy.bat
conf:
    gant-starter.conf
lib:
    gant-1.6.1_groovy-1.6.0.jar
    maven-ant-tasks-2.0.9.jar


GraphicsBuilder 0.6.1 (scripts in bin, jars in lib)
---------------------------------------------------
bin:
    graphicsPad
    graphicsPad.bat
    svg2groovy
    svg2groovy.bat
lib:
    Filters.jar
    MultipleGradientPaint.jar
    batik-anim-1.7.jar
    batik-awt-util-1.7.jar
    batik-bridge-1.7.jar
    batik-codec-1.7.jar
    batik-css-1.7.jar
    batik-dom-1.7.jar
    batik-ext-1.7.jar
    batik-extension-1.7.jar
    batik-gui-util-1.7.jar
    batik-gvt-1.7.jar
    batik-parser-1.7.jar
    batik-script-1.7.jar
    batik-svg-dom-1.7.jar
    batik-svggen-1.7.jar
    batik-swing-1.7.jar
    batik-transcoder-1.7.jar
    batik-util-1.7.jar
    batik-xml-1.7.jar
    graphicsbuilder-0.6.1.jar
    graphicsbuilder-ext-animation-0.6.1.jar
    graphicsbuilder-ext-jdk6-0.6.1.jar
    graphicsbuilder-ext-jhlabs-0.6.1.jar
    graphicsbuilder-ext-substance-0.6.1.jar
    graphicsbuilder-ext-svg-0.6.1.jar
    graphicsbuilder-ext-swf-0.6.1.jar
    graphicsbuilder-ext-swingx-0.6.1.jar
    jsilhouette-geom-0.2.jar
    substance-5.0.jar
    substance-extras-5.0.jar
    swingx-0.9.4.jar
    timingframework-1.0.jar
    transformSWF-2.3.jar
    xml-apis-ext-1.3.04.jar


It is worth mentioning that the following JRE constraints exist
JRE 1.4+ graphicsbuilder, graphicsbuilder-ext-svg
JRE 1.5+ graphicsbuilder-ext-swingx
JRE 1.6+ graphicsbuilder-ext-jdk6



SwingXBuilder 0.1.6 (all in lib)
--------------------------------
Filters.jar
MultipleGradientPaint.jar
swing-worker-1.1.jar
swingx-0.9.5.jar
swingx-beaninfo-0.9.5.jar
swingx-ws.jar
swingxbuilder-0.1.6.jar
timingframework-1.0.jar



JideBuilder 2.1 (all in lib)
----------------------------
jide-oss-2.4.8.jar
jidebuilder-2.1.jar
svg-salamander-1.0.jar


Scriptom-1.6.0 (dlls in bin, jars in lib)
-----------------------------------------
bin:
    msvcr80.dll
    jacob-1.14.3-x64.dll
    jacob-1.14.3-x86.dll
lib:
	jacob-1.14.3.jar
	scriptom-1.6.0.jar
	scriptom-ie-6-tlb-1.6.0.jar
	scriptom-office-2K3-tlb-1.6.0.jar
	scriptom-sapi-tlb-1.6.0.jar
	scriptom-scripting-tlb-1.6.0.jar
	scriptom-wbem-tlb-1.6.0.jar
	scriptom-wsh-tlb-1.6.0.jar
supplementary/Scriptom:
    examples...

Additionally you find the directory scriptom in supplementary. This directory contains
the examples. If you are using a 64-bit version of Windows and Java, you might need to
install the respective runtime libraries.

This version of scriptom needs Java 1.5.


Final Words
-----------
If you have any questions, feel free to ask me personally or on the mailing lists.

Joachim Baumann